main{
    display: flex;
    padding: 5%;
    align-items: center;
    justify-content: space-between;
}

.main-content{
    display: flex;
    flex-direction: column;
}

.main-content h2{
    font-size: 2.2em;
    margin-bottom: 2%;
}
.main-content .text{
    margin-bottom: 10%;
}
.main-content .text p{
max-width: 75%;
font-size: 1.2em;
font-weight: 300;
line-height: 1.6;
}

.techs .cards-container{
    display: flex;
    align-items: center;
}
.techs .cards-container .card{
    width: 120px;
    height: 120px;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
}
.card img{
    width: 80%;
}
.card:hover{
    box-shadow: 0 0 8px #00e0ff;

}

main figure{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    border: 1px solid #00e0ff;
    transition: 0.2s ease-in-out;
    cursor: pointer;

}
main figure img:hover{
    box-shadow: 0 0 6px #00e0ff;
}